<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgJatekosvalasztas"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/rock">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A te választásod"
        android:textSize="30sp"
        android:layout_marginBottom="40sp">

    </TextView>

    <ImageView
        android:id="@+id/imgGepValasztas"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/rock">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A gép választása"
        android:textSize="30sp">

    </TextView>


    <TextView
        android:id="@+id/textEredmeny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eredmény:  Ember: 0  Computer: 0"
        android:textSize="20sp"
        android:padding="15sp">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonKo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KŐ"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/buttonPapir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAPÍR"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/buttonOllo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OLLÓ"
            android:textSize="20sp">

        </Button>


    </LinearLayout>

</LinearLayout>